# MINIO
MINIO_URL: http://lokutson_filestorage_minio:9000
MINIO_USER: Q3AM3UQ867SPQQA43P2F
MINIO_PASSWORD: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET: filestorage

#POSTGRESQL
POSTGRESQL_URL=jdbc:postgresql://lokutson_filestorage_postgres:5432/postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
JPA_HIBERNATE_DDL_AUTO=update