###################################
#             SERVER              #
###################################
server.port=8080

###################################
#             MINIO               #
###################################
minio.url=${SPRING_MINIO_URL:http://127.0.0.1:9000}
minio.bucket=${SPRING_MINIO_BUCKET:filestorage}
minio.access-key=${SPRING_MINIO_USER:Q3AM3UQ867SPQQA43P2F}
minio.secret-key=${SPRING_MINIO_PASSWORD:zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}

###################################
#             POSTGRESQL          #
###################################
spring.datasource.url=${SPRING_POSTGRESQL_URL:jdbc:postgresql://127.0.0.1:5432/postgres}
spring.datasource.username=${SPRING_POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${SPRING_POSTGRESQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${SPRING_DATA_JPA_HIBERNATE_DDL_AUTO:create}

###################################
#             OpenApi             #
###################################
springdoc.swagger-ui.operationsSorter=alpha